export const texts = {
	uk: {
		addTask: 'ДОДАТИ ЗАВДАННЯ',
		login: 'УВІЙТИ',
		howItWorks: 'ЯК ЦЕ ПРАЦЮЄ',
		catalog: 'КАТЕГОРІЇ',
		companies: 'КОМПАНІЇ',
		blog: 'БЛОГ',
	},
	en: {
		addTask: 'ADD TASK',
		login: 'LOGIN',
		howItWorks: 'HOW IT WORKS',
		catalog: 'CATEGORIES',
		companies: 'COMPANIES',
		blog: 'BLOG',
	},
	pl: {
		addTask: 'DODAJ ZADANIE',
		login: 'ZALOGUJ SIĘ',
		howItWorks: 'JAK TO DZIAŁA',
		catalog: 'KATEGORIE',
		companies: 'FIRMY',
		blog: 'BLOG',
	},
	fr: {
		addTask: 'AJOUTER UNE TÂCHE',
		login: 'SE CONNECTER',
		howItWorks: 'COMMENT ÇA MARCHE',
		catalog: 'CATÉGORIES',
		companies: 'ENTREPRISES',
		blog: 'BLOG',
	},
	de: {
		addTask: 'AUFGABE HINZUFÜGEN',
		login: 'ANMELDEN',
		howItWorks: 'WIE ES FUNKTIONIERT',
		catalog: 'KATEGORIEN',
		companies: 'UNTERNEHMEN',
		blog: 'BLOG',
	},
} as const